<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bird.css">
    <title>Bird Project</title>
</head>

<body>
    <header>
        <h1>Bird Project</h1>
    </header>
    <section id="objectives">
        <h2>Objective</h2>
        <p>We will design bird feeders with built-in cameras that can take pictures of the birds that visit GSSM. </p>
        <p>We want to add sensors that will record the weight of the birds.</p>
        <p>Here is the notebook where we will record our progress: </p>

    </section>

    <a href="#" id="notebook">Notebook (unfinished)</a>


    <a href="index.html#home" id="back-to-home">Home</a>

</body>


</html>