<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hackathons.css">
    <title>Hackathons</title>
</head>

<body>
    <header>
        <h1>Hackathons</h1>
    </header>
    <section id="about">
        <h2>About</h2>
        <p>A hackathon is an event where programmers collaborate on a project for a short period of time.</p>
        <p>Hackathons are often competition-style events where a project must be completed in a short time frame.</p>
        <p>These projects can range from websites to movile apps. We want to search for local hackathons, such as</p>
        <p>the ones hosted by Clemson University and the University of South Carolina.</p>
        <p>Read more about hackathons here: </p>

    </section>



    </section>
    <a href="https://www.rasmussen.edu/degrees/technology/blog/what-is-a-hackathon/" id="hackathon-link"
        target="_blank">Hackathons</a>
    <a href="index.html#home" id="back-to-home">Home</a>

</body>


</html>