body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#about-us {
    margin: 20px;
}

#about-us h2 {
    color: #333;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#projects {
    margin: 20px;
}

#projects h2 {
    color: #333;
    cursor: pointer;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#projects h2:hover {
    background-color: #e0e0e0;
}


#project-links {
    display: none;
    margin: 30px;
}

#project-links h3 {
    color: #555;
}

#project-links ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

#project-links ul li {
    margin-bottom: 5px;
}

#project-links ul li a {
    color: #3498db;
    font-weight: bold;
}

#project-links ul li a:hover {
    text-decoration: underline;
}

#other {
    margin: 20px;
}

#other h2 {
    color: #333;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#other ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    margin: 20px;
}

#other li {
    margin-bottom: 5px;
}



h2 {
    color: #333;
}

h3 {
    color: #333;
}

p {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.floating-image {
    position: fixed;
    top: 250px;
    right: 950px;
    width: 50px;
    animation: floatImage 5s infinite alternate;
}

@keyframes floatImage {

    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(250px, 120px);
    }

    50% {
        transform: translate(500px, 0px);
    }

    75% {
        transform: translate(750px, 120px)
    }

    100% {
        transform: translate(900px, 0px)
    }


}