<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kiosk.css">
    <title>Bird Project</title>
</head>

<body>
    <header>
        <h1>Lobby Kiosk</h1>
    </header>
    <section id="objectives">
        <h2>Objective</h2>
        <p>We want to design an interactive kiosk to put in center lobby where GSSM visitors can look at an interactive
            map of GSSM. </p>
        <p>In addition to the map, we want to include an interactive "tree" filled with biographies and profiles of past
            GSSM alumni. </p>
        <p>Here is the notebook where we will record our progress: </p>

    </section>

    <a href="#" id="notebook">Notebook (unfinished)</a>

    <a href="index.html#home" id="back-to-home">Home</a>


</body>


</html>