body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#objectives {
    margin: 20px;
}

h2 {
    color: #333;
}

p {
    color: #333;
}

#notebook {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    margin: 20px;

}


#notebook:hover {
    text-decoration: underline;
}

#back-to-home {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
}

#back-to-home:hover {
    background-color: #e0e0e0;
}