<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="outreach.css">
    <title>Outreach</title>
</head>

<body>
    <header>
        <h1>Outreach</h1>
    </header>
    <section id="about">
        <h2>About</h2>
        <p>Studies show that senior citizens and children are one of the most vulnerable groups that are prone to
            cyber-predators and attacks.</p>
        <p>As part of our community outreach project, we want to connect with local elementary schools and senior homes
            to educate our community</p>
        <p>about the dangers that exist on the internet.</p>
        <p>Read more about this below: </p>


    </section>



    </section>
    <ul>
        <li><a href="https://nsuworks.nova.edu/cgi/viewcontent.cgi?article=2046&context=gscis_etd#:~:text=Senior%20citizens%20are%20one%20of,Internet%20usage%20among%20senior%20citizens."
                id="senior-link" target="_blank">An Empirical Assessment of Senior Citizens</a></li>
        <li> <a href="https://eprints.lse.ac.uk/101283/1/Livingstone_childrens_data_and_privacy_online_evidence_review_published.pdf"
                id="children-link" target="_blank">Children's Data and Privacy Online</a></li>
    </ul>

    <a href="index.html#home" id="back-to-home">Home</a>

</body>


</html>