<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>Websites</title>
</head>

<body>
    <header>
        <h1>Websites</h1>
    </header>
    <section id="objectives">
        <h2>Objective</h2>
        <p>We want to design websites for GSSM's Computer Science and Engineering departments.
            The links can be found below.
        </p>
    </section>
    <ul>
        <li><a href="#">HOMEPAGE OF CS WEBSITE LINK GOES HERE</a></li>
        <li><a href="#">HOMEPAGE OF ENG WEBSITE LINK GOES HERE</a></li>
    </ul>



    <a href="index.html#home" id="back-to-home">Home</a>


</body>


</html>